.article-collections {
    position: relative;
    margin-top: 2rem;
    
    .article {
        --footer-column: initial;
        --footer-column-template: minmax(0,1fr) auto;
        --footer-column-gap: 1rem;
        --footer-height: 52px;
        --card-padding: 1rem;
        --media-radius: 1rem 1rem 0 0;
        --media-margin: 0 0 0 0;
        --media-aspect: 56.25%;
        --card-shadow: 0 0 15px rgba(0,0,0,0.1);
        --card-hover-shadow: 0 0 18px rgba(0,0,0,0.25);
        --tag-box-shadow: 0 -2px 18px rgba(0,0,0,0.25);
        --overline-display: block;
        --title-line-height: 1.25em;
        --title-margin: 1rem 0 0.5rem;
        --title-size: 1rem;
        --title-lines: 3;
        --excerpt-display: initial;
        --excerpt-size: 0.875rem;
        --excerpt-margin: 0 0 1rem;
        --excerpt-lines: 3;
        --excerpt-line-height: 1.35em;
        --details-size: 0.875rem;
        --details-column: initial;
        --details-row: initial;
        --logo-display: block;
        --overflow-transform: translate(-10%,10%);
        font-family: var(--fontSansSerif);
        font-weight: 400;
        position: relative;
        z-index: 0;
        background-color: var(--color-canvas);
        box-shadow: var(--card-shadow);
        border-radius: 1rem;
        transition: all 150ms ease-in 0s;
        height: 100%;
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0px;
        grid-template-rows: auto minmax(0px, 1fr) auto;
        position: absolute;
        /* border: 0.5px solid black; */

        .media-block {
            margin: var(--media-margin);
            position: relative;
            overflow: hidden;
    
            .media {
                --aspect-percent: 56.25%;
                position: relative;
                overflow: hidden;
                border-radius: var(--media-radius);
    
                .media-link {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding-bottom: var(--aspect-percent);
                    height: 0px;
                    overflow: hidden;
                    text-decoration: none;
    
                    .image {
                        position: absolute;
                        object-fit: cover;
                        width: 100%;
                        height: auto;
                        min-height: var(--aspect-percent);
                        transition-property: opacity;
                        transition-duration: 0.2s;
                        transition-timing-function: ease;
                        overflow: hidden;
                        inset: 0px;
                    }
    
                    .view-original {
                        opacity: 0;
                        transition: opacity 300ms ease-in-out 0s;
                        background: rgba(26, 26, 26, 0.7);
                        color: var(--color-white100);
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        -webkit-box-pack: center;
                        place-content: center;
                        -webkit-box-align: center;
                        align-items: center;
                        position: absolute;
                        z-index: 10;
                        padding: 0.25rem 0.825rem;
                    }
    
                    .view-original:hover {
                        opacity: 1;
                    }
                }
            }
        }
    
        .item-links {
            .content-block {
                display: block;
                padding: 0 var(--card-padding);
                text-decoration: none;
    
                .title {
                    max-height: calc(var(--title-line-height) * var(--title-lines));
                    overflow: hidden;
                    text-overflow: ellipsis;
                    overflow-wrap: anywhere;
                    display: -webkit-box;
                    -webkit-line-clamp: var(--title-lines);
                    -webkit-box-orient: vertical;
                    font-weight: 500;
                    font-size: var(--title-size);
                    margin: var(--title-margin);
                    line-height: var(--title-line-height);
                }
    
                .excerpt {
                    display: var(--excerpt-display);
                }
    
                .excerpt p {
                    max-height: calc(var(--excerpt-line-height) * var(--excerpt-lines));
                    overflow: hidden;
                    text-overflow: ellipsis;
                    overflow-wrap: anywhere;
                    display: -webkit-box;
                    -webkit-line-clamp: var(--excerpt-lines);
                    -webkit-box-orient: vertical;
                    font-size: var(--excerpt-size);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: var(--excerpt-margin);
                    line-height: var(--excerpt-line-height);
                }
            }
        }
    
        .footer-links {
            /* padding-top: ; */
            /* padding-right: ; */
            /* padding-left: ; */
            display: grid;
            grid-template-columns: var(--footer-column-template);
            line-height: 1.25;
            padding: 0 0.725rem 0.725rem 0.725rem;
            grid-column: var(--footer-column);
            grid-column-gap: var(--footer-column-gap);
    
            .footer-details {
                display: flex;
                overflow: hidden;
                flex-direction: column;
                align-items: flex-start;
                -webkit-box-pack: center;
                justify-content: center;
                font-style: normal;
                font-size: var(--details-size);
                font-weight: 500;
                line-height: 1.25;
                color: var(--color-textSecondary);
    
                .publisher {
                    overflow: hidden;
                    text-decoration: none;
                    font-size: 0.875rem;
                }
            }
            
            .footer-actions {
                display: flex;
                -webkit-box-pack: end;
                justify-content: flex-end;
                -webkit-box-align: center;
                align-items: center;
            }
        }

        @media (max-width: 599px) {
            .media-block {
                margin: 0.5rem;
                width: 170px;
                grid-row: span 1;
            }
        }
    }

    .article.selected {
        box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 16px;
    }

    .article.detail {
        --media-radius: 1rem;
        grid-column: span 8;
        width: 100%;
        grid-template-rows: auto var(--footer-height);
        grid-template-columns: auto minmax(0px, 1fr);
        --title-lines: 2;
        --excerpt-lines: 2;
        --footer-column-template: minmax(0,1fr) auto;
        --title-margin: 1rem 0 0.5rem 0;
        --excerpt-margin: 0.5rem 0;

        .media-block {
            margin: 0.5rem;
            width: 280px;
            grid-row: span 2;
        }
    }

    .article.grid {
        --excerpt-display: none;
    }

    .article.list {
        --title-lines: 1;
        --title-size: 1rem;
        --title-margin: 0.5rem 0;
        --excerpt-display: none;
        --footer-column-template: minmax(0,1fr) auto;
        grid-template-rows: auto minmax(0px, 1fr);

        .media-block {
            display: none;
        }
    }

    @media (max-width: 599px) {
        .grid {
            grid-template-columns: auto minmax(0px, 1fr);
            grid-template-rows: auto minmax(0px, 1fr);
            --footer-column-template: minmax(0,1fr) auto;
    
            .media {
                margin: 0.5rem;
                width: 170px;
                grid-row: span 1;
            }
    
            .footer-links {
                grid-column: span 2;
            }
        }
    }
    
}

.popover {
    .footer-action-popover {
        height: 2.5rem;
        background-color: transparent;
        border: medium none;
        padding: 0px 1.25rem;
        box-sizing: content-box;
        white-space: nowrap;
        border-radius: var(--borderRadius);
        transition: all 0.15s ease-out 0s;
        cursor: pointer;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        align-content: center;
        color: var(--color-textSecondary);
        text-decoration: none;
    }
}